upload.images.path=src/main/uploadedPhotos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ffreegoodshunter
spring.mail.password=1234567q_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true